{
  "name": "game-library-plugin-steam-import-node",
  "version": "0.2.5",
  "private": true,
  "type": "module",
  "description": "JSON-RPC Steam import, account-library, family-sharing, and launch provider for Game Library Client.",
  "scripts": {
    "package": "node scripts/build-package.mjs",
    "test": "node --test tests/pluginRuntimeHostCompat.test.mjs tests/steamAccount.test.mjs tests/steamImport.test.mjs"
  },
  "engines": {
    "node": ">=20"
  },
  "license": "MIT"
}
